<!doctype html>
<html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Veo3 API</title><style>body{font-family:system-ui,Segoe UI,Arial;margin:40px}code{background:#f4f4f4;padding:2px 6px;border-radius:6px}</style></head>
<body>
<h1>Veo3 API</h1>
<ul>
<li><a href="/api">/api</a></li>
<li><a href="/api/health">/api/health</a></li>
</ul>
<pre>
POST /api/veo3/start_auth
POST /api/veo3/verify_otp
POST /api/veo3/txt2vid
GET  /api/veo3/status?task_id=...
</pre>
</body></html>
